HOW TO BUILD
============

make sure that /lib/modules/`uname -r` exists and build the module:

  $ make

it will be generated as grant_cap_net_raw.ko.

you can load the module with these two kernel command line parameters:

 grant_cap_net_raw_uids=x,y,z...  - comma separated list of numeric user id's of
    users to whom access will be granted.
   
 grant_cap_net_raw_gids=x,y,z...  - comma
    separated list of numeric group id's of users to whom access will
    be granted.

if neither grant_cap_net_raw_uids or grant_cap_net_raw_gids are
specified, all users will be granted access.

example module load:

  $ sudo insmod /path/to/grant_cap_net_raw.ko grant_cap_net_raw_gids=147315

or if you install the module:

  $ modprobe grant_cap_net_raw grant_cap_net_raw_gids=147315

read from /proc/grant_cap_net_raw will cause CAP_NET_RAW given to the
reading process if user and/or group id are allowed.
